#! /bin/sh

set -e

update-alternatives --install /usr/lib/libblas.so.3gf libblas.so.3gf \
	/usr/lib/atlas-2.0/atlas/libblas.so.3gf  60 \
	--slave /usr/lib/libcblas.so.3gf libcblas.so.3gf \
	/usr/lib/atlas-2.0/libcblas.so.3gf \
        --slave /usr/lib/libf77blas.so.3gf libf77blas.so.3gf \
        /usr/lib/atlas-2.0/libf77blas.so.3gf \
        --slave /usr/lib/libatlas.so.3gf libatlas.so.3gf \
        /usr/lib/atlas-2.0/libatlas.so.3gf \
	--slave /usr/lib/liblapack_atlas.so.3gf liblapack_atlas.so.3gf \
	/usr/lib/atlas-2.0/liblapack_atlas.so.3gf

update-alternatives --install /usr/lib/liblapack.so.3gf liblapack.so.3gf \
        /usr/lib/atlas-2.0/atlas/liblapack.so.3gf 


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
