.TH  CLA_PORPVGRW 1 "November 2008" "    LAPACK routine (version 3.2)                                 " "    LAPACK routine (version 3.2)                                 " 
.SH NAME
CLA_PORPVGRW - computes ..
.SH SYNOPSIS
.TP 14
REAL FUNCTION
CLA_PORPVGRW( UPLO, NCOLS, A, LDA, AF, LDAF, WORK )
.TP 14
.ti +4
IMPLICIT
NONE
.TP 14
.ti +4
CHARACTER*1
UPLO
.TP 14
.ti +4
INTEGER
NCOLS, LDA, LDAF
.TP 14
.ti +4
COMPLEX
A( LDA, * ), AF( LDAF, * )
.TP 14
.ti +4
REAL
WORK( * )
.SH PURPOSE
CLA_PORPVGRW computes ... .
.SH ARGUMENTS
