.TH  DLA_GBRPVGRW 1 "November 2008" "    LAPACK routine (version 3.2)                                 " "    LAPACK routine (version 3.2)                                 " 
.SH NAME
DLA_GBRPVGRW - computes ..
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION
FUNCTION DLA_GBRPVGRW( N, KL, KU, NCOLS, AB,
LDAB, AFB, LDAFB )
.TP 17
.ti +4
IMPLICIT
NONE
.TP 17
.ti +4
INTEGER
N, KL, KU, NCOLS, LDAB, LDAFB
.TP 17
.ti +4
DOUBLE
PRECISION AB( LDAB, * ), AFB( LDAFB, * )
.SH PURPOSE
DLA_GBRPVGRW computes ... .
.SH ARGUMENTS
