.TH  SLA_PORPVGRW 1 "November 2008" "    LAPACK routine (version 3.2)                                 " "    LAPACK routine (version 3.2)                                 " 
.SH NAME
SLA_PORPVGRW - computes ..
.SH SYNOPSIS
.TP 14
REAL FUNCTION
SLA_PORPVGRW( UPLO, NCOLS, A, LDA, AF, LDAF, WORK )
.TP 14
.ti +4
IMPLICIT
NONE
.TP 14
.ti +4
CHARACTER*1
UPLO
.TP 14
.ti +4
INTEGER
NCOLS, LDA, LDAF
.TP 14
.ti +4
REAL
A( LDA, * ), AF( LDAF, * ), WORK( * )
.SH PURPOSE
SLA_PORPVGRW computes ... .
.SH ARGUMENTS
