.TH  SQUELETON 1 "November 2008" "" "" 
.SH NAME
SQUELETON - of the ROUTINE> computes <text>  Arguments =========  <Arg1> (input, input/output or output) TYPE  Description of the argument <Arg2> (input, input/output or output) TYPE  Description of the argument  Further Details <This is the section where you put additional information> ===============  <text>  =====================================================================   .
.SH SYNOPSIS
.TP 19
<Type: SUBROUTINE,
FUNCTION> <NAME of the ROUTINE> ( <Args> )
.TP 19
.ti +4
<List
of Array Arguments>
.SH PURPOSE
<NAME of the ROUTINE> computes <text>
   ..
.br
   .. Intrinsic Functions ..
.br
   ..
.br
   .. Executable Statements ..
.br
   Test the input parameters.
.br
   Computation
.br
   End of <NAME of the ROUTINE>
.br
